# ensure utf-8 support
set -g status-utf8 on

# ensure we support 256 color
set -g default-terminal "screen-256color"

# fix ctrl+arrow keys
set -g xterm-keys on

# Allow copying to global clipboard using 'y'
bind -t vi-copy y copy-pipe 'pbcopy'

# Ring the bell if any background window rang a bell
set -g bell-action none

# Renumber windows when you close one
set -g renumber-windows on

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Start pane index from 1
set -g base-index 1
setw -g pane-base-index 1

# Pane resize in all four directions using vi bindings.
# Resize panes using Ctrl+B - <h,j,k,l> resizes by 5
#                    Ctrl+B - <h,j,k,l> resizes by 2
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -L 2
bind H resize-pane -R 2

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# tmux-powerline styling
set -g status on
set -g status-interval 2
set -g status-left-length 45
set -g status-right-length 90
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour248,bg=colour238,bold] #(whoami) #[fg=colour240,bg=colour234,nobold] '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour20,bg=colour39] #I  #W #[fg=colour39,bg=colour234]"

# No escape time for vi mode
set -sg escape-time 0

# Bigger history
set -g history-limit 10000

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

