set -g mouse on

# Customize the status bar
set -g status-interval 5
set -g status-bg "#394260"
set -g status-fg "#e3e5e5"

# Left side of the status bar
set -g status-left " Session: #S"

# Right side of the status bar
set -g status-right ".NET #(dotnet --version) | 󰠅 #(az account show --query 'name' --output tsv) "

# Customize pane borders
set -g pane-border-style "fg=#394260"
set -g pane-active-border-style "fg=#769ff0"
